<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> page 1 </title>
</head>
    <style>
        
                 .a{
                 color: BurlyWood;
                 font-size: 80px;
                 font-style: serif;
                  }
                .b
                {
                 position: absolute;
                 left: 30%;
                 color: BurlyWood;
                 font-size: 80px;
                 font-style: serif;
                 }
                 .c{
                  position: absolute;
                  left: 50%;
                  top: 20px;
                  color: BurlyWood;
                  font-size: 80px;
                  font-style: serif;

                 }

               div.vl {
               border-left: 2px solid black;
               height: 258px;
               position: absolute;
               left: 80%;
               margin-right: -3px;
               top: 0;
               }
                div.v2 {
                   
                  color: BurlyWood;
                  font-size: 80px;
                  font-style: serif;
                  text-align: center;
                  

                  }
                  div.v3{
                    width: 250px;
                    height: 300px;
                    position: absolute;
                    top: 350px;
                    background-color:white;
                         }

                  div.v4
                  input[type="radio"] {
                  width: 30px;
                  height: 30px;
                  border-radius: 15px;
                  border: 2px solid burlywood;
                  background-color: white;
                  -webkit-appearance: none; 
                  -moz-appearance: none;
                                      }

                  input[type="radio"]:focus { 
                  outline: none; 
                  
                                            }

                  input[type="radio"]:checked { 
                  background-color: white;
                  
                                              }

                  input[type="radio"]:checked ~ span:first-of-type {
                  color:black;
                  
                  
                  
                                                                   }

                  label span:first-of-type {
                  position: relative;
                  left: -27px;
                  font-size: 15px;
                  color: burlywood;
                                          }

                  label span {
                  position: relative;
                  top: -12px;
                             }
                
        </style>
        </head>
        <body>
        <div class="a">25,000 </div>
        <p>People are there.<br>Kantar is a data <br>and evidence-based agency.</p><br><br>
        <div class="b">90 </div><br><br><br><br>
        <p style="position: absolute;left: 30%"> Markets.<br>Kantar Marketplace<BR> Automated market<br> research platform</p>
        <div class="c">100M</div>
        <p style=" position: absolute;left: 55%; top: 20px;"><br><br><br><br><br>Respondents.</p><br><br><br><br><br><br><br><br>
        <div class="v2"> 2&nbsp;BN</div>
        <p style="text-align: center;">Data profiles</p>
        <div class="v2">323</div>
        <p style="text-align: center;">Reviews</p>
        <div class="v3"> <h4>Our foot print</h4>
        <p>Kantar’s Brand Footprint ranking reveals how consumers around the world are buying 
          FMCG brands today, highlighting the opportunities that remain for brands to improve their position.<br><br>At this point last year, we were beginning to discover how COVID-19 was impacting us and our brand choices. But in this latest edition, 
          we can now we can see the true impact across 2020<br><br>Access the data and rankings from all the countries and sectors. Learn more about your brand’s global footprint and 
          how is it doing compared to the most chosen brands in other sectors and markets.</p></div>
            <div class="vl">Give <br> Ratings<br> Out of 5. <br> <br>
         <div class="v4">
          <label>
          <input type="radio" name="options"/>
          <span>1</span>
        </label>
        <br/>
        <label>
          <input type="radio" name="options"/>
          <span>2</span>
        </label>
        <br/>
        <label>
          <input type="radio" name="options"/>
          <span>3</span>
        </label>
        <br/>
        <label>
          <input type="radio" name="options"/>
          <span>4</span>
          </label>
          <br/>
          <label>
          <input type="radio" name="options"/>
          <span>5</span>
        </label></div>
       
        
        
        

        


    
        
        
</body>
</html>